<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	height: 50px;
	background-color: #FFC; padding-top : 10px; padding-right : 10px;
	padding-bottom : 30px; padding-left : 50px; padding : 10px 20px 30px
	40px; padding : 40px 30px 20px; padding : 40px 30px; /* 위 아래가 같은것!!! */
	padding : 40px; margin : 40px 30px 20px 10px; margin-top : 40px;
	margin-right : 30px; margin-bottom : 20px; margin-left : 10px; !
	margin-top: -140px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 30px;
	padding-left: 50px;
	padding: 10px 20px 30px 40px;
	padding: 40px 30px 20px;
	padding: 40px 30px; /* 위 아래가 같은것!!! */
	padding: 40px;
	margin: 40px 30px 20px 10px;
	margin-top: 40px;
	margin-right: 30px;
	margin-bottom: 20px;
	margin-left: 10px;
	
	position: absolute;
	top : 1000px;
}
</style>
<script>
	function onDivClicked(el) {
		/* console.log(el); */
		/* el.style.color = "#f00" */

		/* Ajax 통신 */
		var message = "Hello World";
		/* el.innerHTML = message; */
		/* el.innerHTML = "<strong>" + message + "</strong>"; */

		/* el.style.marginTop = "-130px"; */

		/* var marginTop = el.style.marginTop; */
		var marginTop = parseInt(el.style.marginTop);
		
		var intervalId = setInterval(function(){
			if(marginTop < -140){
				clearInterval(intervalId);
				return;
			}
			marginTop -= 10;
			el.style.marginTop = marginTop + "px";
		}, 100);
		
	}
	/* 	var a = 10;
	 var f = function() {

	 } */

	/* function sliding() {
		console.log("!!!!!!!!!!!!!!!!!!!!!!!");
	} */

	/* 	var sliding = function() {
	 console.log("!!!!!!!!!!!!!!!!!!!!!!!");
	 } */

	/* setTimeout(sliding, 3000); */

	/* 익명함수!!!! */
	/* setTimeout( function() {
		console.log("!!!!!!!!!!!!!!!!!!!!!!!");
	}, 3000); */

	/* 	var count = 0;
	 var intervalId = setInterval(function(){ if(count == 10) {
	 clearInterval(intervalId);
	 return;
	 }
	 count++;}
	 , 500); */

	/* 스크립트 언어는 컴파일러를 멈출수 없다.  */
	/* 컴파일러를 멈출수 있는 언어는 Java와 같은 언어이다. 즉, 운영체제를 직접 제어할수 언어만 가능하다.  */

	console.log("ok!!!!!!!!!!!!!!!!!!!!");
</script>
</head>

<body>
	<div class="box1" style="margin-top: 40px"
		onclick='onDivClicked(this);'>CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한
		값이 어떻게 적용되는지 확인해 보겠습니다.</div>


</body>
</html>
